<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Azx-0c-onn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nK6-XX-uRc">
            <objects>
                <tableViewController id="ubK-db-ic6" customClass="ViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c10-Yj-9rj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="lng-eT-qD3" style="IBUITableViewCellStyleDefault" id="eE9-iD-Per">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eE9-iD-Per" id="Y9y-QX-CnG">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lng-eT-qD3">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ubK-db-ic6" id="baq-tN-NjB"/>
                            <outlet property="delegate" destination="ubK-db-ic6" id="WbI-8A-mqo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6DR-ZM-4vA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmr-td-EGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="50.892857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nsV-0e-mQc">
            <objects>
                <viewController storyboardIdentifier="Detail" id="vC4-hO-pH1" customClass="DetailViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fiR-Iz-suz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FD9-D3-bxM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="712"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2il-EX-wrD">
                                <rect key="frame" x="101" y="761" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="이전"/>
                                <connections>
                                    <action selector="btnBefore:" destination="vC4-hO-pH1" eventType="touchUpInside" id="bxj-t8-InS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbB-hG-Ak1">
                                <rect key="frame" x="279" y="761" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <action selector="btnNext:" destination="vC4-hO-pH1" eventType="touchUpInside" id="ae6-gT-obH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hc1-y2-KYF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FD9-D3-bxM" firstAttribute="top" secondItem="fiR-Iz-suz" secondAttribute="topMargin" constant="-44" id="QPR-Op-lBa"/>
                            <constraint firstItem="FD9-D3-bxM" firstAttribute="leading" secondItem="Hc1-y2-KYF" secondAttribute="leading" id="VCU-k7-b1o"/>
                            <constraint firstItem="FD9-D3-bxM" firstAttribute="centerX" secondItem="fiR-Iz-suz" secondAttribute="centerX" id="aUX-t7-6aL"/>
                            <constraint firstItem="FD9-D3-bxM" firstAttribute="centerY" secondItem="fiR-Iz-suz" secondAttribute="centerY" id="fNH-fo-3Ka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="FD9-D3-bxM" id="IHc-at-MET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eav-PH-Ver" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="50.892857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MPD-Vg-pdI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Azx-0c-onn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R5y-VK-UNf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ubK-db-ic6" kind="relationship" relationship="rootViewController" id="9Y5-DQ-ejt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lck-Yf-6qW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
